# udf

./: .gitignore  pom.xml
udf-starter-core/: pom.xml
udf-starter-core/src/main/java/com/xinghen/udf/core/: ApplicationConfig.java  BaseApplication.java  RestResponse.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java
udf-starter-core/src/main/java/com/xinghen/udf/core/domain/datasource/: DataSourceMeta.java  IBuildDataSource.java
udf-starter-core/src/main/java/com/xinghen/udf/core/domain/file/: FileInfo.java  FileParam.java
udf-starter-core/src/main/java/com/xinghen/udf/core/domain/mail/: AttachmentInfo.java  InlineInfo.java  MailInfo.java
udf-starter-core/src/main/java/com/xinghen/udf/core/except/: ErrorResult.java  ParameterValidException.java  PermissionException.java  SystemRuntimeException.java
udf-starter-core/src/main/java/com/xinghen/udf/core/except/handler/: ExceptionController.java  ExceptionControllerConfig.java  ExceptionHandle.java
udf-starter-core/src/main/java/com/xinghen/udf/core/utils/: ClassUtil.java  DateUtil.java
udf-starter-core/src/main/java/com/xinghen/udf/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
